# blog

./: pom.xml
src/main/java/com/myblog/controller/: IndexController.java
src/main/java/com/myblog/dao/: BlogMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/myblog/model/: Admin.java  Blog.java  Category.java  CriteriaMap.java  FanPie.java  Image.java  IpLog.java  KeyAndValue.java  Links.java  Myreading.java  Relation.java  Tag.java  TongJi.java  TopTen.java  User.java  UserInfo.java  Weibo.java
src/main/java/com/myblog/service/: BlogService.java  CategoryService.java  UserService.java
src/main/java/com/myblog/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java
src/main/resource/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resource/mapper/: BlogMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: head.jsp  hello.jsp  index.jsp
src/test/java/com/myblog/service/: BlogServiceTest.java  UserServiceTest.java
